# Options as parsed by hoomd_triangle.py
seed = 123
molecule_size = 60.0e-9
target_concentration = 1e-4
add_ico_bonds = 0
init_gsd_file = T1_triangles.gsd
restart_file = T1_triangles_restart.gsd
restart = 0
start_file = T1_triangles_start.gsd
trajectory_file = T1_triangles.gsd
log_file = T1_triangles_log.dat
triangle_L1 = 1.0
triangle_L2 = 1.0
triangle_L3 = 1.0
triangle_length_scale = 3.0
N_triangles = 600
triangle_Nbeads = 6
triangle_angle_01 = 0.364863828113483
triangle_angle_12 = 0.364863828113483
triangle_angle_20 = 0.364863828113483
force_style = lj
dry_run = 0
scale_initial_triangle_positions = 1.0
run_upto_instead = 0
t_run  = 200000000
restart_run_instead = 1
t_dump = 500000
t_log = 500000
t_step = 0.005
force_alpha = 6.0
side_energy_factor = 1.0
side_energies = [ 1.0 1.0 1.0 1.0 1.0 1.0 ]
psdomain = 2.0
